
susan.farago@susanfarago MINGW64 ~/PythonHome/project-2 (main)
$ conda create --name project_2
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\susan.farago\anaconda3\envs\project_2



Proceed ([y]/n)? n


CondaSystemExit: Exiting.


susan.farago@susanfarago MINGW64 ~/PythonHome/project-2 (main)
$ conda create --name project_2 python=3.6
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\susan.farago\anaconda3\envs\project_2

  added / updated specs:
    - python=3.6


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2020.12.5          |   py36haa95532_0         140 KB
    pip-21.0.1                 |   py36haa95532_0         1.8 MB
    python-3.6.13              |       h3758d61_0        14.6 MB
    setuptools-52.0.0          |   py36haa95532_0         723 KB
    sqlite-3.35.4              |       h2bbff1b_0         761 KB
    vc-14.2                    |       h21ff451_1           8 KB
    vs2015_runtime-14.27.29016 |       h5e58377_2        1007 KB
    wheel-0.36.2               |     pyhd3eb1b0_0          33 KB
    wincertstore-0.2           |   py36h7fe50ca_0          14 KB
    ------------------------------------------------------------
                                           Total:        19.0 MB

The following NEW packages will be INSTALLED:

  certifi            pkgs/main/win-64::certifi-2020.12.5-py36haa95532_0
  pip                pkgs/main/win-64::pip-21.0.1-py36haa95532_0
  python             pkgs/main/win-64::python-3.6.13-h3758d61_0
  setuptools         pkgs/main/win-64::setuptools-52.0.0-py36haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.35.4-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py36h7fe50ca_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
vs2015_runtime-14.27 | 1007 KB   | #################################### | 100%
certifi-2020.12.5    | 140 KB    | #################################### | 100%
pip-21.0.1           | 1.8 MB    | #################################### | 100%
wincertstore-0.2     | 14 KB     | #################################### | 100%
vc-14.2              | 8 KB      | #################################### | 100%
setuptools-52.0.0    | 723 KB    | #################################### | 100%
sqlite-3.35.4        | 761 KB    | #################################### | 100%
python-3.6.13        | 14.6 MB   | #################################### | 100%
wheel-0.36.2         | 33 KB     | #################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate project_2
#
# To deactivate an active environment, use
#
#     $ conda deactivate


susan.farago@susanfarago MINGW64 ~/PythonHome/project-2 (main)
$ conda activate project_2

CommandNotFoundError: Your shell has not been properly configured to use 'conda
activate'.
If using 'conda activate' from a batch script, change your
invocation to 'CALL conda.bat activate'.

To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - cmd.exe
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda ini
t'.



susan.farago@susanfarago MINGW64 ~/PythonHome/project-2 (main)
$ psql
bash: psql: command not found

susan.farago@susanfarago MINGW64 ~/PythonHome/project-2 (main)
$
